@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  font-family: "Darker Grotesque", sans-serif;
  box-sizing: content-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  background-color: rgb(43, 63, 45);
  color: white;
}

/* Particles.js */
canvas {
  display: block;
}

.pjs-container {
  position: relative;
  color: white;
}

#particles-js {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(0deg, rgba(43, 63, 45, 1), rgba(0, 0, 0, 0.7)),
    url("../imgs/secondary-division-compound.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

@media only screen and (min-width: 700px) {

  /* Navbar */
  .navbar {
    position: relative;
    display: flex;
  }

  #navlinks {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .navitem {
    display: inline;
    font-weight: 500;
    font-size: 1.3em;
    margin: 20px 0 0 0;
    transition: color 0.5s ease;
  }

  .navitem:hover {
    cursor: pointer;
    color: rgb(218, 207, 148);
  }

  button.icon {
    display: none;
  }
}

@media only screen and (max-width: 700px) {

  /* Navbar */
  .navbar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
  }

  #navlinks {
    display: none;
    justify-content: space-evenly;
    width: 100%;
    border: 1px solid white;
  }

  .navitem {
    display: inline;
    font-weight: 500;
    font-size: 1.3em;
    padding: 5px;
    transition: color 0.5s ease;
    border-right: 1px solid white;
  }

  .navitem:nth-of-type(4) {
    border-right: none;
  }

  .navitem:hover {
    cursor: pointer;
    color: rgb(218, 207, 148);
  }

  button.icon {
    padding: 15px;
  }
}

/* Title text */
.main {
  position: relative;
  font-size: 4.5em;
  font-weight: 400;
  text-align: center;
  margin: 20% 0 0 0;
}

/* Not an elegant solution but empty div that takes up space */
.empty {
  width: 50vw;
  height: 50vh;
  visibility: hidden;
}

@media only screen and (min-width: 1200px) {

  /* About us section */
  .main-about {
    display: flex;
    justify-content: center;
  }

  .main-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 10%;
    margin-bottom: 5%;
  }

  .image1 {
    width: 45%;
  }

  .info1 {
    max-width: 50ch;
    font-size: 1.5em;
    text-align: center;
    padding-left: 10px;
  }

  /* Our team section */
  .mini-card-title {
    text-align: center;
    font-size: 2em;
    padding-top: 30px;
    font-weight: 500;
  }

  .our-team {
    padding-top: 6%;
  }

  .styling {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 5%;
  }

  .flexy {
    flex-basis: 100%;
    height: 0;
  }

  .minicard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 23vw;
    margin: 3%;
    transition: all 0.5s ease;
  }

  .minicard:hover {
    width: 25vw;
  }

  .mini-image {
    flex-basis: 100%;
    z-index: 1;
  }

  .mini-info {
    max-width: 300px;
    font-size: 1.2em;
    transform: translateY(-100%);
    opacity: 0;
    z-index: 0;
    transition: all 1s;
    padding: 10px;
  }

  .info-effect {
    transform: translateY(0%) !important;
    opacity: 1 !important;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {

  /* About us section */
  .main-about {
    display: flex;
    justify-content: center;
  }

  .main-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 10%;
    margin-bottom: 5%;
  }

  .image1 {
    width: 50em;
  }

  .info1 {
    max-width: 50ch;
    font-size: 1.3em;
    text-align: center;
    padding-left: 10px;
  }

  /* Our team section */
  .mini-card-title {
    text-align: center;
    font-size: 2em;
    padding-top: 30px;
    font-weight: 500;
  }

  .our-team {
    padding-top: 6%;
  }

  .styling {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 5%;
  }

  .flexy {
    flex-basis: 100%;
    height: 0;
  }

  .minicard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 30vw;
    margin: 3%;
    border: 1px solid gray;
  }

  .mini-image {
    width: 100%;
  }

  .mini-info {
    max-width: 85%;
    font-size: 1.2em;
    padding: 10px;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {

  /* About us section */
  .main-about {
    margin-top: 15%;
    display: flex;
    justify-content: center;
  }

  .main-card {
    max-width: 50vw;
    margin: 10%;
    border: 2.5px solid gray;
    padding: 20px;
  }

  .image1 {
    width: 100%;
    border-radius: 50%;
  }

  .info1 {
    border-top: 2.5px solid gray;
    font-size: 1.4em;
    margin-top: 10px;
    padding-top: 10px;
  }

  /* Our team section */
  .mini-card-title {
    text-align: center;
    font-size: 2em;
    padding-top: 30px;
    font-weight: 500;
  }

  .styling {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 5%;
  }

  .main-minicard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50vw !important;
    margin: 3%;
    border: 1px solid gray;
  }

  .flexy {
    flex-basis: 100%;
    height: 0;
  }

  .minicard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 35vw;
    margin: 3%;
    border: 1px solid gray;
  }

  .mini-image {
    width: 100%;
  }

  .mini-info {
    max-width: 85%;
    font-size: 1.2em;
    padding: 10px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 700px) {

  /* About us section */
  .main-about {
    margin-top: 15%;
    display: flex;
    justify-content: center;
  }

  .main-card {
    max-width: 75vw;
    margin: 10%;
    border: 2.5px solid gray;
    padding: 20px;
  }

  .image1 {
    width: 100%;
    border-radius: 50%;
  }

  .info1 {
    border-top: 2.5px solid gray;
    font-size: 1.2em;
    margin-top: 10px;
    padding-top: 10px;
  }

  /* Our team section */
  .mini-card-title {
    text-align: center;
    font-size: 2em;
    padding-top: 30px;
    font-weight: 500;
  }

  .our-team {
    padding-top: 6%;
  }

  .styling {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 5%;
  }

  .flexy {
    flex-basis: 100%;
    height: 0;
  }

  .minicard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 60vw;
    margin: 3%;
    border: 1px solid gray;
  }

  .mini-image {
    width: 100%;
  }

  .mini-info {
    max-width: 85%;
    font-size: 1.1em;
    padding: 10px;
  }
}

@media only screen and (max-width: 500px) {

  /* About us section */
  .main-about {
    margin-top: 15%;
    display: flex;
    justify-content: center;
  }

  .main-card {
    max-width: 75vw;
    margin: 10%;
    border: 2.5px solid gray;
    padding: 20px;
  }

  .image1 {
    width: 100%;
    border-radius: 50%;
  }

  .info1 {
    border-top: 2.5px solid gray;
    font-size: 1em;
    margin-top: 10px;
    padding-top: 10px;
  }

  /* Our team section */
  .mini-card-title {
    text-align: center;
    font-size: 2em;
    padding-top: 30px;
    font-weight: 500;
  }

  .our-team {
    padding-top: 6%;
  }

  .styling {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 5%;
  }

  .flexy {
    flex-basis: 100%;
    height: 0;
  }

  .minicard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 60vw;
    margin: 3%;
    border: 1px solid gray;
  }

  .mini-image {
    width: 100%;
  }

  .mini-info {
    max-width: 85%;
    font-size: 1em;
    padding: 10px;
  }
}